spring.application.name=langchain4j-demo
spring.threads.virtual.enabled=true
logging.level.dev.langchain4j=DEBUG

#########" Configure the vector store and the LLMs to use #########
#spring.profiles.active=azure
#spring.profiles.active=qdrant,ollama
spring.profiles.active=qdrant,github
